{
  "name": "Drupal + CiviCRM Setup",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "web",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080],
  "extensions": [
    "ms-azuretools.vscode-docker"
  ]
}
